<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="GUI.AutomataDemoGUI">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1138" height="708"/>
    </constraints>
    <properties>
      <background color="-9482697"/>
      <enabled value="true"/>
    </properties>
    <clientProperties>
      <html.disable class="java.lang.Boolean" value="false"/>
    </clientProperties>
    <border type="none">
      <font/>
      <title-color color="-16777216"/>
    </border>
    <children>
      <grid id="f4967" binding="panel2" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-9482697"/>
        </properties>
        <border type="none"/>
        <children>
          <hspacer id="847c6">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="f4cb6" binding="panel3" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12309211"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="85877" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-12309211"/>
            </properties>
            <border type="none"/>
            <children>
              <vspacer id="48db0">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
          <grid id="94805" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-12309211"/>
            </properties>
            <border type="none"/>
            <children>
              <grid id="9d233" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-657956"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="136e6" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties>
                      <font name="Arial" size="16" style="1"/>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="e421a" layout-manager="GridLayoutManager" row-count="5" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-12309211"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="bc338" class="javax.swing.JButton" binding="ONOFFButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-16777216"/>
                      <font name="Arial Black" size="20" style="1"/>
                      <foreground color="-1"/>
                      <hideActionText value="false"/>
                      <text value="ON / OFF"/>
                    </properties>
                  </component>
                  <vspacer id="b8e99">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                  <component id="52fd1" class="javax.swing.JButton" binding="a50Button" default-binding="true">
                    <constraints>
                      <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <font name="Arial Black" size="20" style="1"/>
                      <text value="50"/>
                    </properties>
                  </component>
                  <component id="8b3d4" class="javax.swing.JButton" binding="a10Button" default-binding="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <font name="Arial Black" size="20" style="1"/>
                      <text value="10"/>
                    </properties>
                  </component>
                  <component id="b3aa" class="javax.swing.JButton" binding="a5Button" default-binding="true">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <font name="Arial Black" size="20" style="1"/>
                      <text value="5"/>
                    </properties>
                  </component>
                  <hspacer id="14ada">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="68be4" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-12309211"/>
            </properties>
            <border type="none"/>
            <children/>
          </grid>
          <grid id="3d549" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-12309211"/>
            </properties>
            <border type="none"/>
            <children>
              <grid id="64b84" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-12309211"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="e3f0" class="javax.swing.JTextArea" binding="textArea2" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="2d35d" class="javax.swing.JTextArea" binding="textArea3" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="991ad" class="javax.swing.JTextArea" binding="textArea4" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="b738d" class="javax.swing.JTextArea" binding="textArea5" default-binding="true">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="d55af" class="javax.swing.JTextArea" binding="textArea6" default-binding="true">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="b2be6" class="javax.swing.JTextArea" binding="textArea7" default-binding="true">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="84281" class="javax.swing.JButton" binding="CHOOSEButton" default-binding="true">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 1"/>
                    </properties>
                  </component>
                  <component id="1ab17" class="javax.swing.JButton" binding="CHOOSEButton1" default-binding="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 2"/>
                    </properties>
                  </component>
                  <component id="89b89" class="javax.swing.JButton" binding="CHOOSEButton2" default-binding="true">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 3"/>
                    </properties>
                  </component>
                  <component id="59dfc" class="javax.swing.JButton" binding="CHOOSEButton3" default-binding="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 4"/>
                    </properties>
                  </component>
                  <component id="ee760" class="javax.swing.JButton" binding="CHOOSEButton4" default-binding="true">
                    <constraints>
                      <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 5"/>
                    </properties>
                  </component>
                  <component id="7f269" class="javax.swing.JButton" binding="CHOOSEButton5" default-binding="true">
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 6"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="dfdd9" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-12309211"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="11f3b" class="javax.swing.JTextArea" binding="textArea8" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="e5235" class="javax.swing.JTextArea" binding="textArea9" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="7103a" class="javax.swing.JTextArea" binding="textArea10" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="ec2f0" class="javax.swing.JTextArea" binding="textArea11" default-binding="true">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="6f58e" class="javax.swing.JTextArea" binding="textArea12" default-binding="true">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="db35c" class="javax.swing.JTextArea" binding="textArea13" default-binding="true">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="8f8b5" class="javax.swing.JButton" binding="CHOOSEButton6" default-binding="true">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 7"/>
                    </properties>
                  </component>
                  <component id="f8aa6" class="javax.swing.JButton" binding="CHOOSEButton7" default-binding="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 8"/>
                    </properties>
                  </component>
                  <component id="f98eb" class="javax.swing.JButton" binding="CHOOSEButton8" default-binding="true">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 9"/>
                    </properties>
                  </component>
                  <component id="81073" class="javax.swing.JButton" binding="CHOOSEButton9" default-binding="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 10"/>
                    </properties>
                  </component>
                  <component id="32197" class="javax.swing.JButton" binding="CHOOSEButton10" default-binding="true">
                    <constraints>
                      <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 11"/>
                    </properties>
                  </component>
                  <component id="80036" class="javax.swing.JButton" binding="CHOOSEButton11" default-binding="true">
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="CHOOSE 12"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="c1bd1" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-12309211"/>
                </properties>
                <border type="none"/>
                <children/>
              </grid>
              <grid id="b3116" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-12309211"/>
                </properties>
                <border type="none"/>
                <children/>
              </grid>
            </children>
          </grid>
          <grid id="5ad01" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-12309211"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="23823" class="javax.swing.JProgressBar" binding="progressBar1" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="9d606" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-12309211"/>
            </properties>
            <border type="none"/>
            <children>
              <vspacer id="20d25">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="76d55" binding="panel4" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-9482697"/>
        </properties>
        <border type="none"/>
        <children>
          <hspacer id="fc57f">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
