<?xml version="1.0" encoding="UTF-8"?>
<Tasks>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:00</Time>
        <Text>умыться и почистить зубы.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:05</Time>
        <Text>позавтракать.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:15</Time>
        <Text>отвести ребенка в детский сад.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:20</Time>
        <Text>пойти на работу.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:40</Time>
        <Text>купить продукты.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:50</Time>
        <Text>поесть.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:55</Time>
        <Text>отдохнуть.</Text>
    </Task>
    <Task>
        <ClientID>1</ClientID>
        <Time>00:00:59</Time>
        <Text>ложиться спать.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:00</Time>
        <Text>умыться и почистить зубы.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:05</Time>
        <Text>позавтракать.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:15</Time>
        <Text>собраться на работу.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:20</Time>
        <Text>пойти на работу.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:30</Time>
        <Text>забрать ребенка из детского сада.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:45</Time>
        <Text>приготовить ужин.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:50</Time>
        <Text>поесть.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:55</Time>
        <Text>отдохнуть.</Text>
    </Task>
    <Task>
        <ClientID>2</ClientID>
        <Time>00:00:59</Time>
        <Text>ложиться спать.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:00</Time>
        <Text>умыться и почистить зубы.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:05</Time>
        <Text>позавтракать.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:15</Time>
        <Text>пойти в детский сад.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:30</Time>
        <Text>пойти погулять.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:40</Time>
        <Text>поиграть.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:50</Time>
        <Text>поесть.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:55</Time>
        <Text>почитать книгу.</Text>
    </Task>
    <Task>
        <ClientID>3</ClientID>
        <Time>00:00:59</Time>
        <Text>ложиться спать.</Text>
    </Task>
</Tasks>