<?xml version="1.0" ?>
<staff>
    <employee position="Cleaner">
        <id>1</id>
        <name>Bob</name>
        <worktime>40</worktime>
    </employee>
    <employee position="Cleaner">
        <id>2</id>
        <name>Steav</name>
        <worktime>35</worktime>
    </employee>
    <employee position="Driver">
        <id>3</id>
        <name>Charlie</name>
        <worktime>40</worktime>
    </employee>
    <employee position="Driver">
        <id>4</id>
        <name>Markus</name>
        <worktime>50</worktime>
    </employee>
    <employee position="Programmer">
        <id>5</id>
        <name>Archi</name>
        <worktime>40</worktime>
        <rate>60</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.1</coefficientofparticipation>
    </employee>
    <employee position="Programmer">
        <id>6</id>
        <name>Marlon</name>
        <worktime>20</worktime>
        <rate>80</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.2</coefficientofparticipation>
    </employee>
    <employee position="Programmer">
        <id>7</id>
        <name>Donald</name>
        <worktime>50</worktime>
        <rate>70</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.15</coefficientofparticipation>
    </employee>
    <employee position="Programmer">
        <id>8</id>
        <name>Kirill</name>
        <worktime>40</worktime>
        <rate>100</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.3</coefficientofparticipation>
    </employee>
    <employee position="Tester">
        <id>9</id>
        <name>Stuart</name>
        <worktime>100</worktime>
        <rate>50</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.3</coefficientofparticipation>
    </employee>
    <employee position="Tester">
        <id>10</id>
        <name>Nick</name>
        <worktime>20</worktime>
        <rate>80</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.25</coefficientofparticipation>
    </employee>
    <employee position="Teamleader">
        <id>11</id>
        <name>Bred</name>
        <worktime>50</worktime>
        <rate>100</rate>
        <budgetproject>50000</budgetproject>
        <coefficientofparticipation>0.25</coefficientofparticipation>
        <countsubordinate>6</countsubordinate>
    </employee>
    <employee position="Manager">
        <id>12</id>
        <name>Paul</name>
        <worktime>50</worktime>
        <coefficientofparticipation>0.3</coefficientofparticipation>
        <budgetproject>50000</budgetproject>
    </employee>
    <employee position="Projectmanager">
        <id>13</id>
        <name>Anna</name>
        <worktime>50</worktime>
        <coefficientofparticipation>0.2</coefficientofparticipation>
        <budgetproject>50000</budgetproject>
        <countsubordinate>8</countsubordinate>
    </employee>
    <employee position="Seniormanager">
        <id>14</id>
        <name>Jack</name>
        <worktime>70</worktime>
        <coefficientofparticipation>0.3</coefficientofparticipation>
        <budgetproject>50000</budgetproject>
        <countsubordinate>9</countsubordinate>
    </employee>
</staff>