<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="MainForm">
  <grid id="27dc6" binding="panel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="690"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="5819f" layout-manager="GridLayoutManager" row-count="22" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints border-constraint="East"/>
        <properties/>
        <border type="etched">
          <color color="-4513750"/>
        </border>
        <children>
          <component id="19edc" class="javax.swing.JButton" binding="defaultSettingsButton">
            <constraints>
              <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Сброс настроек"/>
            </properties>
          </component>
          <component id="fdadc" class="javax.swing.JCheckBox" binding="nightModeCheckBox">
            <constraints>
              <grid row="19" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Ночной режим"/>
            </properties>
          </component>
          <component id="c7111" class="javax.swing.JComboBox" binding="colorOfHandsComboBox">
            <constraints>
              <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="6496f" class="javax.swing.JLabel">
            <constraints>
              <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font/>
              <text value="Цвет стрелок"/>
            </properties>
          </component>
          <component id="bf9b3" class="javax.swing.JComboBox" binding="colorOfDigitsComboBox">
            <constraints>
              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="4c95d" class="javax.swing.JLabel">
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font/>
              <text value="Цвет цифр"/>
            </properties>
          </component>
          <component id="c108c" class="javax.swing.JComboBox" binding="fontOfDigitsComboBox">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="9b0a1" class="javax.swing.JLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font/>
              <text value="Шрифт цифр"/>
            </properties>
          </component>
          <component id="410ad" class="javax.swing.JComboBox" binding="typeOfDigitsComboBox">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="25f7" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font/>
              <text value="Тип цифр"/>
            </properties>
            <clientProperties>
              <html.disable class="java.lang.Boolean" value="false"/>
            </clientProperties>
          </component>
          <vspacer id="5d254">
            <constraints>
              <grid row="21" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="af04a" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font size="14" style="1"/>
              <text value="Настройки"/>
            </properties>
          </component>
          <component id="b0bf2" class="javax.swing.JLabel">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Размер цифр"/>
            </properties>
          </component>
          <component id="51df8" class="javax.swing.JComboBox" binding="sizeOfDigitsComboBox">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="fe1fa" class="javax.swing.JLabel">
            <constraints>
              <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Цвет логотипа"/>
            </properties>
          </component>
          <component id="d35c2" class="javax.swing.JComboBox" binding="colorOfLogoComboBox">
            <constraints>
              <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="d601f" class="javax.swing.JComboBox" binding="colorOfCalendarDigitsComboBox">
            <constraints>
              <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="7739f" class="javax.swing.JCheckBox" binding="calendarCheckBox">
            <constraints>
              <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value="Календарь"/>
            </properties>
          </component>
          <component id="66d26" class="javax.swing.JCheckBox" binding="logoCheckBox">
            <constraints>
              <grid row="17" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value="Логотип"/>
            </properties>
          </component>
          <component id="fd213" class="javax.swing.JComboBox" binding="colorOfCalendarComboBox">
            <constraints>
              <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="defce" class="javax.swing.JLabel">
            <constraints>
              <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Цвет календаря"/>
            </properties>
          </component>
          <component id="ddf47" class="javax.swing.JLabel">
            <constraints>
              <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Цвет цифр календаря"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="ae2e1" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <vspacer id="549d7">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
